jdbc.driverClassName=org.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itrace
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.globally_quoted_identifiers = true