jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/docudile
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
<<<<<<< HEAD
hibernate.hbm2ddl.auto=create-drop
=======
hibernate.hbm2ddl.auto=create
>>>>>>> origin/master
hibernate.globally_quoted_identifiers=true