storage.base_tags=C:/docudile/data/base_tags_re.txt
storage.wordnet=C:/docudile/data/dict
storage.jwnl_properties =C:/docudile/data/properties.xml
storage.users=C:/docudile/users/
storage.structure_tags=structure/tags/
storage.classifier=structure/classifier/
storage.content_training=miscellaneous/classification/content/